@import '../../../app/globals.css';
.catalogBooksItem{
    background-color: #F5F5F7;
    border-radius: 8px;
    &__container{
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    &__title{
        font-weight: bold;
        font-size: 22px;display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    }
    &__info{
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 10px;
        align-items: center;
        @media(max-width: 650px){
             grid-template-columns: 1fr;
        }
    }
    &__infoMain{
        display: flex;
        gap: 20px;
    }
    &__descr{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    &__stats{
        display: flex;
        gap: 10px;
        align-items: center;
    }
    &__stat{
        display: flex;
        gap: 5px;
        align-items: center;
    }
    &__text{
        color: rgb(179, 177, 177);
    }
    &__textBlack{
        color:black;
    }
    &__details{
        display: flex;
        flex-direction: column;
        gap: 7px;
    }
    &__price{
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
         
       
        @media(max-width: 650px){
             display: grid;
       grid-template-columns: 1fr;align-items: center;gap: 15px;justify-content: center;
              grid-template-columns: 1fr 1fr;
        }
    }
    &__priceText{
        font-size: 28px;
        color: var(--orange-main);
        text-align: center;
        font-weight: bold;text-align: center;
    }
}